<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.ChooseLevelController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/chooseLevelBg.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="202.0" layoutX="332.0" layoutY="219.0" onMouseClicked="#levelOne" onMouseEntered="#mouseExitStartLev1" onMouseExited="#mouseEnterLev1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Level1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="202.0" layoutX="332.0" layoutY="504.0" onMouseEntered="#mouseExitStartLev3" onMouseExited="#mouseEnterLev3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Level3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="202.0" layoutX="332.0" layoutY="347.0" onMouseEntered="#mouseExitStartLev2" onMouseExited="#mouseEnterLev2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Level2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="202.0" layoutX="332.0" layoutY="645.0" onMouseEntered="#mouseExitStartLev4" onMouseExited="#mouseEnterLev4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Level4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="202.0" layoutX="773.0" layoutY="219.0" onMouseEntered="#mouseExitStartLev5" onMouseExited="#mouseEnterLev5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Level5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="202.0" layoutX="773.0" layoutY="347.0" onMouseEntered="#mouseExitStartLev6" onMouseExited="#mouseEnterLev6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Level6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="202.0" layoutX="773.0" layoutY="504.0" onMouseEntered="#mouseExitStartLev7" onMouseExited="#mouseEnterLev7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Level7.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="202.0" layoutX="773.0" layoutY="645.0" onMouseEntered="#mouseExitStartLev8" onMouseExited="#mouseEnterLev8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Level8.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
