<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.MainPageController">
   <children>
      <ImageView fitHeight="730.0" fitWidth="1293.0" layoutX="-7.0" layoutY="-8.0" pickOnBounds="true">
         <image>
            <Image url="@../../Images/5da9c93b6dd6e7cd0da8d61fc932dd41.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="243.0" layoutX="258.0" layoutY="238.0" onMouseClicked="#startGame" onMouseEntered="#mouseEnterStartGame" onMouseExited="#mouseExitStartGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/StartGame.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="119.0" fitWidth="271.0" layoutX="475.0" layoutY="360.0" onMouseEntered="#mouseEnterLoadGame" onMouseExited="#mouseExitLoadGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/LoadGame.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="119.0" fitWidth="254.0" layoutX="697.0" layoutY="472.0" onMouseClicked="#chooseLevel" onMouseEntered="#mouseEnterChooseLevel" onMouseExited="#mouseExitChooseLevel" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/ChooseLevel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="122.0" fitWidth="272.0" layoutX="967.0" layoutY="585.0" onMouseEntered="#mouseEnterExitGame" onMouseExited="#mouseExitExitGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/ExitGame.png" />
         </image>
      </ImageView>
   </children>
</Pane>
